# AnimalShelterRemastered

./: .travis.yml  pom.xml
src/main/java/: module-info.java
src/main/java/animals/: Animal.java  Cat.java  Dog.java
src/main/java/dal/repository/: AbstractRepository.java  AnimalRepository.java  CatRepository.java  DogRepository.java  IRepository.java
src/main/java/dal/util/: HibernateSessionFactory.java
src/main/java/enums/: Category.java
src/main/java/openjfx/: GUI.fxml  animalShelterGUI.java
src/main/java/other/: Observable.java  Observer.java  Program.java  Reservation.java  Reservor.java  SaveStuffToDB.java  TestOpenJFX.java
src/main/java/shop/: ISellable.java  Item.java  Shop.java
src/main/java/ui/: Controller.java  Main.java
src/main/resources/: hibernate.cfg.xml  view.fxml
src/test/java/animals/: AnimalTest.java  CatTest.java
src/test/java/other/: ReservationTest.java
